path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tesla/.m2/repository
path.variable.networktables=/Users/tesla/wpilib/java/current/lib/NetworkTables.jar
path.variable.networktables.sources=/Users/tesla/wpilib/java/current/lib/NetworkTables-sources.jar
path.variable.wpilib=/Users/tesla/wpilib/java/current/lib/WPILib.jar
path.variable.wpilib.sources=/Users/tesla/wpilib/java/current/lib/WPILib-sources.jar
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 15 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false
package=org.usfirst.frc.team4373.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
team-number=4373